{
  "name": "backend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/"
  },
  "dependencies": {
    "@hono/node-server": "^1.16.0",
    "@livestore/adapter-node": "^0.3.1",
    "@livestore/common": "^0.3.1",
    "@livestore/livestore": "^0.3.1",
    "@livestore/sync-cf": "^0.3.1",
    "@livestore/utils": "^0.3.1",
    "hono": "^4.8.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "@types/node": "^20.0.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
